<Properties StartupConfiguration="{9445A097-B127-4313-82F8-D790244C6BD2}|Unity">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FTPHashedUpdater PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\WorkSpace\DotNot\FTPHashedUpdater\FTPUpdater\Settings.cs" line="78" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="FTPUpdater\Main.xaml">
    <Files>
      <File FileName="C:\Program Files (x86)\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets" Line="1098" Column="5" />
      <File FileName="FTPUpdater\Properties\AssemblyInfo.cs" Line="32" Column="1" />
      <File FileName="Hashmapper\Properties\AssemblyInfo.cs" Line="13" Column="32" />
      <File FileName="FTPUpdater\FTPConnection.cs" Line="119" Column="1" />
      <File FileName="FTPUpdater\FTPUpdaterModel.cs" Line="20" Column="22" />
      <File FileName="FTPUpdater\config\settings.json" Line="7" Column="30" />
      <File FileName="FTPUpdater\LogEntryDO.cs" Line="19" Column="14" />
      <File FileName="FTPUpdater\Main.xaml" Line="3" Column="27" />
      <File FileName="FTPUpdater\Main.xaml.cs" Line="20" Column="7" />
      <File FileName="FTPUpdater\ThreadWrap.cs" Line="13" Column="26" />
      <File FileName="FTPUpdater\ProgressDO.cs" Line="1" Column="1" />
      <File FileName="Hashmapper\Program.cs" Line="234" Column="25" />
      <File FileName="FTPUpdater\Settings.cs" Line="85" Column="25" />
      <File FileName="FTPUpdater\App.xaml.cs" Line="13" Column="37" />
      <File FileName="FTPUpdater\AbstractNotify.cs" Line="1" Column="1" />
      <File FileName="FTPUpdater\app.config" Line="4" Column="34" />
      <File FileName="FTPUpdater\LogToFile.cs" Line="40" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Hashmapper PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>